<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>注定 | 懒男孩</title><meta name="description" content="##她曾傻傻的等##   这个夏天，鸣蝉一直在树上，没日没夜地叫着。 而蚂蚱也在稻田里，邂逅了它认为可以成为恋人的蜉蝣，它们欢乐地玩耍着，从这个稻尖跳越到下一个，仿佛整个稻田都可以听见它们快乐的声音。直到太阳将要把最后一缕光线收起来的时候，蚂蚱笑着对蜉蝣说： “太阳快要落山了，我们明天再继续玩吧。” I miss you, Spring, summer, Autumn and winter."><meta name="keywords" content="爱情"><meta name="author" content="张洪祥"><meta name="copyright" content="张洪祥"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lannanhai.cn/posts/2110e364/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="注定"><meta property="og:url" content="https://lannanhai.cn/posts/2110e364/"><meta property="og:site_name" content="懒男孩"><meta property="og:description" content="##她曾傻傻的等##   这个夏天，鸣蝉一直在树上，没日没夜地叫着。 而蚂蚱也在稻田里，邂逅了它认为可以成为恋人的蜉蝣，它们欢乐地玩耍着，从这个稻尖跳越到下一个，仿佛整个稻田都可以听见它们快乐的声音。直到太阳将要把最后一缕光线收起来的时候，蚂蚱笑着对蜉蝣说： “太阳快要落山了，我们明天再继续玩吧。” I miss you, Spring, summer, Autumn and winter."><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/aTwDr6.jpg"><meta property="article:published_time" content="2020-08-09T02:18:24.000Z"><meta property="article:modified_time" content="2020-08-09T07:35:52.230Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-09 15:35:52'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/aTwDr6.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">懒男孩</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">注定</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-09T02:18:24.000Z" title="发表于 2020-08-09 10:18:24">2020-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-09T07:35:52.230Z" title="更新于 2020-08-09 15:35:52">2020-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>##她曾傻傻的等##</p>
<br/>

<p><strong>这个夏天，鸣蝉一直在树上，没日没夜地叫着。</strong></p>
<p><strong>而蚂蚱也在稻田里，邂逅了它认为可以成为恋人的蜉蝣，它们欢乐地玩耍着，从这个稻尖跳越到下一个，仿佛整个稻田都可以听见它们快乐的声音。直到太阳将要把最后一缕光线收起来的时候，蚂蚱笑着对蜉蝣说：</strong></p>
<p><strong>“太阳快要落山了，我们明天再继续玩吧。”</strong></p>
<p><strong><strong>I miss you, Spring, summer, Autumn and winter.</strong></strong></p>
<br/>


<p><strong>听完蚂蚱的话，蜉蝣不太理解，它迷茫地问着：</strong></p>
<p><strong>“蚂蚱哥，我只知道什么是黄昏，但是明天… …明天又是什么东西？”</strong></p>
<p><strong>蚂蚱向蜉蝣耐心地解释着：</strong></p>
<p><strong>“你看，再过一会儿，天上就会布满繁星了，所有的动物就会进入梦乡，把这一天的疲惫、忙碌交付给黑夜，等明天太阳再升起来的时候，休息够了的我们，就又可以尽兴玩耍了… …”</strong></p>
<p><strong>蚂蚱讲了很多，听上去好像很有道理，但是蜉蝣并不理解，它反而觉得蚂蚱中了暑在说胡话。</strong></p>
<p><strong>第二天，从清晨到黄昏，蚂蚱一直站在昨天它和蜉蝣嬉戏的稻尖上，可是不管它怎么眺望，也没有看见蜉蝣的身影。</strong></p>
<p><strong>可能它没来得及通知自己就搬家了，可能它找到了别的朋友，可能它生病了… …蚂蚱想了很多很多种蜉蝣不再出现的理由。</strong></p>
<p><strong>于是，第三天、第四天，它依然站在稻尖上眺望着，等待它的恋人。</strong></p>
<p><strong>但在第五天的时候，有一只青蛙跳到了它的面前。</strong></p>
<p><strong>＂朋友，看你这几天一直在这里，你等谁呢？”</strong></p>
<p><strong>＂我在等我的恋人蜉蝣。”</strong></p>
<p><strong>＂蜉蝣”，青蛙诧异地笑了笑，不过转念一想，蚂蚱一直在眺望，它觉得蜉蝣会扇动翅膀飞回到它身边。</strong></p>
<p><strong>但实际上，蜉蝣的尸体就在蚂蚱所在稻子下的水中，经过几天的浸泡，已经糜烂得看不出来了… …</strong></p>
<p><strong>＂算了，既然它没有低头往下看，那么就给它留一丝希望吧。”青蛙对自己说。</strong></p>
<p><strong>于是，以后的每天，蚂蚱还是在稻尖上等蜉蝣。但是与之前不同的，它不再是一个人孤孤单单地等着蜉蝣回来，因为有青蛙会陪在它身边，陪它一起细述这个夏天所发生的故事… …</strong></p>
<br/>


<p><strong>不知不觉的，夏天就这样逝去了，取而代之的是秋天的凉意，当瑟瑟的冷风吹落了树梢的残叶时。</strong></p>
<p><strong>青蛙虽然依依不舍，但还是对蚂蚱说：＂亲爱的蚂蚱，明年，我还在这里等你… …你要来啊！”</strong></p>
<p><strong>听着青蛙的话，蚂蚱的眼里一圈一圈地泛着水痕，它不懂青蛙所谓的明年又是什么东西。</strong></p>
<p><strong>而青蛙虽然奇怪，但还是非常仔细地给蚂蚱解释：</strong></p>
<p><strong>＂秋天过之后，就是下雪的冬天，是这一年中最冷的季节，冻得江水和湖水都结成冰，而所有的青蛙、蛇，还有别的很多动物都会各自找地方去冬眠，然后等冬天过后，春风唤醒大地，一切都复苏的时候，那就是明年了… …”</strong></p>
<p><strong>蚂蚱虽然在认真的听着，但是它并不明白所谓的明年又是什么东西，就像曾几何时蜉蝣觉得它中暑在说胡话一样，它觉得青蛙可能是因为天气变冷而说胡话。</strong></p>
<br/>

<p><strong>不知道第二年的冬天，又会是谁发现了蚂蚱的尸体，再去陪着痴痴等待的青蛙……</strong></p>
<p><strong>像蜉蝣和蚂蚱这种从来没有尝试过明天或明年的小生灵，它们当然不会知道所谓的明天和明年是什么东西，就算这些俨然存在，它们也依然不能相信。</strong></p>
<p><strong>爱一个人，傻傻地等，生活中有太多这样的故事。</strong></p>
<p><strong>或许，有时候我们也曾像它们一样… …</strong></p>
<br/>

<p><em>作者：网友</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张洪祥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lannanhai.cn/posts/2110e364/">https://lannanhai.cn/posts/2110e364/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lannanhai.cn" target="_blank">懒男孩</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/aTwDr6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4253cedf/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTw8bT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">那年</div></div></a></div><div class="next-post pull-right"><a href="/posts/323b5cc7/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdGhd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">撤回</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/4253cedf/" title="那年"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTw8bT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">那年</div></div></a></div><div class="relatedPosts_item"><a href="/posts/323b5cc7/" title="撤回"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdGhd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">撤回</div></div></a></div><div class="relatedPosts_item"><a href="/posts/d337e1fb/" title="错过"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdc3n.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">错过</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20021331号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>