<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>人生 | Lazy boy</title><meta name="description" content="##26岁，你看着身边的人都结了婚##   26岁，你看着身边的人都结了婚 婚礼的份子钱逐年递增 春节回家，父母从带你串亲戚 变成了带你去见相亲对象 见了十几个姑娘 你每次都觉得和那个她比 差了一点   28岁那年，你遇到了一个和你遭遇差不多的姑娘 你们有一搭没一搭的聊着 她说：你还不错 你喝了一口可乐说：你也是 你还不确定喜不喜欢她 双方家长就已经摆好了订婚宴 结婚的前一周，你和朋友出去喝酒 你"><meta name="keywords" content="生活"><meta name="author" content="张洪祥"><meta name="copyright" content="张洪祥"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lannanhai.cn/posts/cd9f4192/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="人生"><meta property="og:url" content="https://lannanhai.cn/posts/cd9f4192/"><meta property="og:site_name" content="Lazy boy"><meta property="og:description" content="##26岁，你看着身边的人都结了婚##   26岁，你看着身边的人都结了婚 婚礼的份子钱逐年递增 春节回家，父母从带你串亲戚 变成了带你去见相亲对象 见了十几个姑娘 你每次都觉得和那个她比 差了一点   28岁那年，你遇到了一个和你遭遇差不多的姑娘 你们有一搭没一搭的聊着 她说：你还不错 你喝了一口可乐说：你也是 你还不确定喜不喜欢她 双方家长就已经摆好了订婚宴 结婚的前一周，你和朋友出去喝酒 你"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/aTwaG9.jpg"><meta property="article:published_time" content="2020-08-09T02:15:26.000Z"><meta property="article:modified_time" content="2020-08-09T07:34:28.767Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-09 15:34:28'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/aTwaG9.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lazy boy</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">人生</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-09T02:15:26.000Z" title="发表于 2020-08-09 10:15:26">2020-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-09T07:34:28.767Z" title="更新于 2020-08-09 15:34:28">2020-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>##26岁，你看着身边的人都结了婚##</p>
<br/>

<p><strong>26岁，你看着身边的人都结了婚</strong></p>
<p><strong>婚礼的份子钱逐年递增</strong></p>
<p><strong>春节回家，父母从带你串亲戚</strong></p>
<p><strong>变成了带你去见相亲对象</strong></p>
<p><strong>见了十几个姑娘</strong></p>
<p><strong>你每次都觉得和那个她比</strong></p>
<p><strong>差了一点</strong></p>
<br/>

<p><strong>28岁那年，你遇到了一个和你遭遇差不多的姑娘</strong></p>
<p><strong>你们有一搭没一搭的聊着</strong></p>
<p><strong>她说：你还不错</strong></p>
<p><strong>你喝了一口可乐说：你也是</strong></p>
<p><strong>你还不确定喜不喜欢她</strong></p>
<p><strong>双方家长就已经摆好了订婚宴</strong></p>
<p><strong>结婚的前一周，你和朋友出去喝酒</strong></p>
<p><strong>你说，不想结婚</strong></p>
<p><strong>朋友说，你啊，就是想太多。谁不是这么过来的？</strong> </p>
<br/>


<p><strong>29岁，你们终于结了婚</strong></p>
<p><strong>婚礼办的不大不小，朋友来的不多不少</strong></p>
<p><strong>攒了几年想要去实现理想的钱</strong></p>
<p><strong>搭在了这一场百人的私人庙会上</strong></p>
<p><strong>婚礼进行到中间</strong></p>
<p><strong>司仪带着标准的商业化微笑</strong></p>
<p><strong>对着台下的亲朋喊道</strong></p>
<p><strong>要不要让他们亲一个！</strong></p>
<p><strong>台下那些人跟着一起起哄</strong></p>
<p><strong>不知道为什么</strong></p>
<p><strong>你简简单单的亲了一口</strong></p>
<p><strong>俩人恢复到了一开始的站位</strong></p>
<p><strong>你小声说了一句：我爱你</strong></p>
<p><strong>那个昨天还看不惯你倒腾模型的新娘</strong></p>
<p><strong>愣了一下说：我也爱你</strong></p>
<p><strong>你不确定她是不是对你说的</strong></p>
<p><strong>就像你不确定是不是对她说的一样</strong></p>
<p><strong>婚礼结束后，并没有你想象的浪漫</strong></p>
<p><strong>你听着外屋的新娘一笔一笔的算着份子钱</strong></p>
<p><strong>想着不过才两年，怎么就变成这样了</strong></p>
<p><strong>想着想着，洞房夜就睡着了</strong></p>
<br/>


<p><strong>30岁，她怀孕了</strong></p>
<p><strong>辞掉了工作，在家养胎</strong></p>
<p><strong>你在公司逐渐有了点地位</strong></p>
<p><strong>手里管着十来个人</strong></p>
<p><strong>独立负责一个项目</strong></p>
<p><strong>结婚前陪嫁的那辆20万左右的车</strong></p>
<p><strong>也变成了你一个人的独享</strong></p>
<p><strong>但你依然不敢放松</strong></p>
<p><strong>每次加班</strong></p>
<p><strong>电话那头都是抱怨与委屈</strong></p>
<p><strong>但你不能争辩什么</strong></p>
<p><strong>谁让她怀了你的孩子</strong></p>
<p><strong>在这一刻</strong></p>
<p><strong>不论是她的父母还是你的父母</strong></p>
<p><strong>都无条件的站在这一边</strong></p>
<br/>

<p><strong>31岁，孩子落地了</strong></p>
<p><strong>前前后后连孕检带住院费花了10万块钱</strong></p>
<p><strong>不过无所谓</strong></p>
<p><strong>你看着你的孩子，怎么看怎么喜欢</strong></p>
<p><strong>高兴的仿佛这是你的新生</strong></p>
<br/>

<p><strong>32岁，这是人生最不愿意重复的一年</strong></p>
<p><strong>平均睡眠3小时</strong></p>
<p><strong>孩子每一个小时都要闹腾一次</strong></p>
<p><strong>第二天拖着睡不醒的眼睛去上班</strong></p>
<p><strong>老板说你上班不干活</strong></p>
<p><strong>回家媳妇说你不干活</strong></p>
<p><strong>你想了半天不明白，那谁干活呢？</strong></p>
<p><strong>那辆开了3年的车</strong></p>
<p><strong>成为了你真正的家</strong></p>
<p><strong>你不在抱怨路上拥堵的交通</strong></p>
<p><strong>你甚至开始希望</strong></p>
<p><strong>再多堵一会</strong></p>
<p><strong>回到家，你关了发动机</strong></p>
<p><strong>在车上点了一根烟</strong></p>
<p><strong>这是你每天最幸福的十分钟</strong></p>
<p><strong>车前是功名利禄，车尾是柴米油盐</strong></p>
<br/>



<p><strong>35岁 你因为身体越来越差</strong></p>
<p><strong>加班越来越少</strong></p>
<p><strong>晋升的速度也越来越缓慢</strong></p>
<p><strong>那天下班，媳妇告诉你</strong></p>
<p><strong>孩子要上幼儿园了</strong></p>
<p><strong>双语的一个月3000</strong></p>
<p><strong>你皱了皱眉头，那边就已经不耐烦了</strong></p>
<p><strong>“四单元的老王家孩子，一个月6000”</strong></p>
<p><strong>“你已经这样了，你想让孩子也输？”</strong></p>
<p><strong>你没说话，回屋给媳妇转了6000块钱</strong></p>
<p><strong>这笔钱，你原本打算给自己过个生日，买个新电脑</strong></p>
<br/>



<p><strong>38岁，孩子上了一年级</strong></p>
<p><strong>老师说一年级最关键，打好基础很重要</strong></p>
<p><strong>你笑着说，是是是，老师您多照顾</strong></p>
<p><strong>新生接待的老师看着你不明事理的脸</strong></p>
<p><strong>给你指了一条明路</strong></p>
<p><strong>“课外辅导班，一个月2200”</strong></p>
<br/>

<p><strong>40岁的时候，孩子上了三年级</strong></p>
<p><strong>老师说，三年级，最关键，承上启下很重要</strong></p>
<p><strong>你笑着说：是是是，正打算再报个补习班</strong></p>
<br/>



<p><strong>44岁，孩子上了初中</strong></p>
<p><strong>有一天回到家，她对你说</strong></p>
<p><strong>爸爸，我想学钢琴</strong></p>
<p><strong>你没什么犹豫的</strong></p>
<p><strong>你以为这些年，你已经习惯了</strong></p>
<p><strong>但那句“爸爸现在买不起”你始终说不出口</strong></p>
<p><strong>好在孩子比较懂事</strong></p>
<p><strong>她说：爸爸没事，要不我先学陶笛也可以</strong></p>
<p><strong>你看着这么懂事的孩子，却开心不起来</strong></p>
<br/>


<p><strong>46岁，孩子上了一个不好不差的高中</strong></p>
<p><strong>有一天你在开会，接到了老师的电话</strong></p>
<p><strong>电话里说你的孩子在学校打架了</strong></p>
<p><strong>叫你去一趟</strong></p>
<p><strong>你唯唯诺诺的</strong></p>
<p><strong>和那个比你还小5岁的领导请了个假</strong></p>
<p><strong>到学校又被老师训了一通</strong></p>
<p><strong>无非台词就是那一句</strong></p>
<p><strong>你们做家长的就知道工作，能不能陪陪孩子</strong></p>
<p><strong>你看着这个老师，有点可笑</strong></p>
<p><strong>好像当时说：</strong></p>
<p><strong>家长在外辛苦点</strong></p>
<p><strong>多赚点钱让孩子多补补课的和他不是一个人</strong></p>
<br/>


<p><strong>50岁，孩子上了大学</strong></p>
<p><strong>很争气，是一个一本</strong></p>
<p><strong>他学的专业你有点看不懂</strong></p>
<p><strong>你只知道工作不一定好找</strong></p>
<p><strong>而且学费还死贵</strong></p>
<p><strong>你和他深夜想聊聊</strong></p>
<p><strong>准备了半斤白酒，一碟花生米</strong></p>
<p><strong>你说着那些曾经你最讨厌的话</strong></p>
<p><strong>还是要为以后工作着想</strong></p>
<p><strong>挑个热门的专业</strong></p>
<p><strong>活着比热爱重要</strong></p>
<p><strong>你们从交流变成了争吵</strong></p>
<p><strong>你发现，你老了</strong></p>
<p><strong>老到可能都打不过这个18岁的孩子</strong></p>
<p><strong>你说不过他，只能说一句：我是你爸爸！</strong></p>
<p><strong>孩子看着你，知道再怎么争辩都没用</strong></p>
<p><strong>这场确立你最后威严的酒局不欢而散</strong></p>
<p><strong>你听的不真切</strong></p>
<p><strong>在孩子回自己屋的路上好像叨叨了一句</strong></p>
<p><strong>“我不想活的像你一样”</strong></p>
<p><strong>怎么就哭了呢？50岁的人了</strong></p>
<p><strong>一定是酒太辣了，对不对</strong></p>
<p><strong>一定是酒太辣了</strong></p>
<br/>

<p><strong>55岁，孩子工作了，似乎有一点理解你了</strong></p>
<p><strong>但你却反了过来，你说不要妥协</strong></p>
<br/>

<p><strong>56岁，孩子也结婚了</strong></p>
<p><strong>你问他喜欢那个姑娘么</strong></p>
<p><strong>他愣了愣说：喜欢吧</strong></p>
<br/>

<p><strong>60岁，辛苦了一辈子，想出去走走</strong></p>
<p><strong>身边的那个人过了30年</strong></p>
<p><strong>你依旧分不清到底喜不喜欢</strong></p>
<p><strong>你们开始规划旅游路线</strong><br><strong>这么多年了</strong></p>
<p><strong>你们还是存在分歧，还是在争吵</strong></p>
<p><strong>某个瞬间，你觉得</strong></p>
<p><strong>这样可能也挺好</strong></p>
<p><strong>一切都准备好了</strong></p>
<p><strong>儿子说：爸妈，我工作太忙了</strong></p>
<p><strong>可以帮我照顾一下孩子么</strong></p>
<p><strong>你们退了机票，又回到了30年前</strong></p>
<br/>


<p><strong>70岁，孩子的孩子也长大了，不用天天操心了</strong></p>
<p><strong>你下定决心说：一定要去玩一趟</strong></p>
<p><strong>可是手边的拐杖</strong></p>
<p><strong>只能支持你走到楼下的花园</strong></p>
<br/>

<p><strong>75岁，你在医院的病床上</strong></p>
<p><strong>身边聚满了人，你迷迷糊糊的看见医生摇了摇头</strong></p>
<p><strong>周围那些人神情肃穆</strong></p>
<p><strong>你明白了，你要死掉了</strong></p>
<p><strong>你没有感到一丝害怕</strong></p>
<p><strong>你突然问自己，我到底是什么时候死掉的呢？</strong></p>
<p><strong>你想起来30岁的那场婚礼</strong></p>
<p><strong>原来，那时候，你就死掉了吧</strong></p>
<br/>


<p><strong>依照惯例</strong></p>
<p><strong>死前的3秒，你的大脑要走马灯</strong></p>
<p><strong>倒叙你这75个年头的一生</strong></p>
<p><strong>画面一张一张的过</strong></p>
<p><strong>1秒</strong></p>
<p><strong>2秒</strong></p>
<p><strong>两秒过去了</strong></p>
<p><strong>你面无表情的看着这两秒内的回忆</strong></p>
<p><strong>第3秒</strong></p>
<p><strong>突然你笑了</strong></p>
<p><strong>原来已经回到了15岁的那一年</strong></p>
<br/>

<p><strong>你看见一个男孩</strong></p>
<p><strong>他叼着一袋牛奶，背着书包</strong></p>
<p><strong>从另一个女孩家的阳台下跑过</strong></p>
<p><strong>那个男孩朝窗户里看了看</strong></p>
<p><strong>那是15岁的你暗恋的那个女孩子</strong></p>
<p><strong>你想不起来她长什么样子了</strong></p>
<p><strong>最后一秒你努力的回忆着</strong></p>
<p><strong>然后终于笑了出来</strong></p>
<br/>

<p><strong>3秒过去了</strong></p>
<p><strong>身边的人突然间开始嚎啕大哭</strong></p>
<p><strong>你可能听不清了</strong></p>
<p><strong>你最后听到的嘈杂的声音</strong></p>
<p><strong>是一群十五六的少年 起着哄说的</strong></p>
<br/>

<p><strong>答应他</strong></p>
<br/>


<p><strong>答应他</strong></p>
<br/>

<p><strong>答应他</strong></p>
<br/>

<p><em>作者：</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张洪祥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lannanhai.cn/posts/cd9f4192/">https://lannanhai.cn/posts/cd9f4192/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lannanhai.cn" target="_blank">Lazy boy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/aTwaG9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/323b5cc7/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdGhd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">撤回</div></div></a></div><div class="next-post pull-right"><a href="/posts/d337e1fb/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdc3n.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">错过</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20021331号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/back.js"></script></div></body></html>