<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>撤回 | Lazy boy</title><meta name="description" content="##我喜欢你超过2分钟，无法撤回。##   01    林深说，从来没见过我这样厚脸皮的人。 每次他说的时候，我都会对他露出一个十分得意的笑容，小样，对你不厚脸皮还真不行。 我想，林深指的厚脸皮大概是，我表白被他拒绝了无数次，却从来没有放弃，而是越挫越勇。 林深告知我他去洗澡以后，我给他发了以下信息。 “林深，做我男朋友吧。” “2分钟内没有回复，就当你答应了。” 林深的回复是，“许夏，你真的够厚"><meta name="keywords" content="爱情"><meta name="author" content="张洪祥"><meta name="copyright" content="张洪祥"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lannanhai.cn/posts/323b5cc7/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="撤回"><meta property="og:url" content="https://lannanhai.cn/posts/323b5cc7/"><meta property="og:site_name" content="Lazy boy"><meta property="og:description" content="##我喜欢你超过2分钟，无法撤回。##   01    林深说，从来没见过我这样厚脸皮的人。 每次他说的时候，我都会对他露出一个十分得意的笑容，小样，对你不厚脸皮还真不行。 我想，林深指的厚脸皮大概是，我表白被他拒绝了无数次，却从来没有放弃，而是越挫越勇。 林深告知我他去洗澡以后，我给他发了以下信息。 “林深，做我男朋友吧。” “2分钟内没有回复，就当你答应了。” 林深的回复是，“许夏，你真的够厚"><meta property="og:image" content="https://s1.ax1x.com/2020/08/09/aTdGhd.jpg"><meta property="article:published_time" content="2020-08-09T02:15:54.000Z"><meta property="article:modified_time" content="2020-08-09T07:29:08.863Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-09 15:29:08'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/09/aTdGhd.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lazy boy</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">撤回</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-09T02:15:54.000Z" title="发表于 2020-08-09 10:15:54">2020-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-09T07:29:08.863Z" title="更新于 2020-08-09 15:29:08">2020-08-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>##我喜欢你超过2分钟，无法撤回。##</p>
<br/>

<p><strong>01</strong></p>
<br/>


<p><strong>林深说，从来没见过我这样厚脸皮的人。</strong></p>
<p><strong>每次他说的时候，我都会对他露出一个十分得意的笑容，小样，对你不厚脸皮还真不行。</strong></p>
<p><strong>我想，林深指的厚脸皮大概是，我表白被他拒绝了无数次，却从来没有放弃，而是越挫越勇。</strong></p>
<p><strong>林深告知我他去洗澡以后，我给他发了以下信息。</strong></p>
<p><strong>“林深，做我男朋友吧。”</strong></p>
<p><strong>“2分钟内没有回复，就当你答应了。”</strong></p>
<p><strong>林深的回复是，“许夏，你真的够厚脸皮！”，当然，这个时候距离我发信息，已经过去20分钟了。</strong></p>
<p><strong>“信息超过2分钟，撤不回了。”</strong></p>
<p><strong>林深回了我一串省略号，然而我回他一句：男朋友，你好。</strong></p>
<p><strong>在林深没有反应过来的时候，我在朋友圈发了我们的合照，配文：谢谢大家的祝福，我们会幸福的。</strong></p>
<p><strong>等林深真正反应过来的时候，他已经被冠上我男朋友的标签了。只是出乎我意料的是，他没有损我，而是很认真问我。</strong></p>
<p><strong>“许夏同学，你真的那么喜欢我吗？”</strong></p>
<p><strong>“是啊，超级喜欢的。”</strong></p>
<p><strong>“那我们就试试吧。”</strong></p>
<p><strong>看到这条信息的时候，我简直不敢相信，抱着手机手舞足蹈，高兴的像个孩子。</strong></p>
<p><strong>我与林深，就是这样在一起的。</strong></p>
<br/>

<p><strong>02</strong></p>
<br/>


<p><strong>“同学，我觉得你长得好像我下一任男朋友啊。”</strong></p>
<p><strong>这是我对林深说的第一句话，在我们初次见面的时候。</strong></p>
<p><strong>彼时林深在看书，他从书中抬起头来，看了我一眼，“同学，你没病吧？”</strong></p>
<p><strong>我连忙摇头否认，“那句话是夸你的，意思是夸你长得帅。”</strong></p>
<p><strong>林深却看也没看我，继续低头看书，见状，我又继续说：“同学，你好，我叫许夏。”</strong></p>
<p><strong>“同学，你叫什么名字啊。”</strong></p>
<p><strong>“同学，你有没有女朋友啊。”</strong></p>
<p><strong>林深许是觉得我太聒噪，直接收起书就走，我忙追了上去，最后，在他即将到达教学楼之前，我成功问到了他的名字。</strong></p>
<p><strong>林深。</strong></p>
<br/>

<p><strong>03</strong></p>
<br/>

<p><strong>“如果追林深不成功，你请我们几个玩一天。”</strong></p>
<p><strong>“没问题！如果成了，你们几个可得给我大红包。”</strong></p>
<p><strong>回到宿舍以后，我就把迫不及待地把自己给坑了，告诉了舍友自己在图书馆遇到林深的事情，并且放言，一定要追到林深。</strong></p>
<p><strong>于是，有了以上这一幕。</strong></p>
<p><strong>对于林深来说，如果眼神可以杀人的话，我想我已经被林深杀了千千万万次。</strong></p>
<p><strong>林深喜欢低调，然而我却偏偏张扬的让他成了全校的热点。我永远无法忘记，他看我的那种眼神，那种冷漠的像要杀死人的眼神。</strong></p>
<p><strong>“林深，我喜欢你。”</strong></p>
<p><strong>我在男生宿舍楼下喊出这句话以后，几乎所有人都打开了窗户探出头看，紧接着，一片起哄声响起。</strong></p>
<p><strong>只片刻，林深从男生宿舍跑了出来，拉着我就跑。</strong></p>
<p>“<strong>林深你干嘛。”</strong></p>
<p><strong>跑了好久，林深终于在学校的湖边停了下来，此时，湖边一个人都没有。</strong></p>
<p><strong>“同学，你脑子没病吧，我根本不认识你。”</strong></p>
<p><strong>“一回生二回熟嘛。”</strong></p>
<p><strong>“你知道你给我造成了多大困扰吗？以后别来找我了。”</strong></p>
<p><strong>“不找不找，绝对不找，你手机号告诉我就不找了。”</strong></p>
<p><strong>他没理我，顾自往前走，也不知道哪里来的勇气，我上前拉住了他的袖子。</strong></p>
<p><strong>“你手机号告诉我，我就不找了。”</strong></p>
<p><strong>他的眉头紧皱，眼神冰冷。僵持一会儿以后，他还是对我报出了一串数字。</strong></p>
<p><strong>我用最快的速度拨通了这个电话，待他拿出手机确认来电以后，我这才松手。</strong></p>
<p><strong>“晚安啊。”</strong></p>
<p><strong>他没回我，只是加快了脚步，片刻就消失在我的视野中。</strong></p>
<br/>

<p><strong>04</strong></p>
<br/>


<p><strong>“林深，林深，这道题怎么写啊。”</strong></p>
<p><strong>在林深从教学楼出来的一瞬间，我飞速跑了过去，把手上的书捧到他面前。</strong></p>
<p><strong>林深没有拒绝我，而是接过书看了起来。</strong></p>
<p><strong>片刻以后，他向我伸手，我不以为然的把自己的手放了过去，结果他却瞪了我一眼。</strong></p>
<p><strong>“笔。”</strong></p>
<p><strong>真是惜字如金啊，我一边腹诽一边将手上的笔递了过去。</strong></p>
<p><strong>只见他接过笔，在书上刷刷刷写了几下，便将书递给了我。</strong></p>
<p><strong>然后，他就走了。我看着他写好的步骤，对着他的背影，不由得感叹，又是一个学霸啊。</strong></p>
<p><strong>在我连续一个星期都在教学楼堵着林深问题目以后，林深的耐心终于耗尽。</strong></p>
<p><strong>“你猪脑袋吗？上课没听课吗？怎么那么多问题，你就不能问其他人吗？”</strong></p>
<p><strong>我毫不气弱的回他：“学霸都像你这样高傲吗？”</strong></p>
<p><strong>但是林深根本不理我，头也不回地走了。</strong></p>
<br/>

<p><strong>05</strong></p>
<br/>


<p><strong>如果那次我高烧，林深没有送我去医院的话，我想，我肯定放弃他了。</strong></p>
<p><strong>那是国庆节的时候，学校放假，舍友们纷纷回家了，诺大的寝室就只剩下我一人。</strong></p>
<p><strong>那天我的表白再次被林深拒绝，下着暴雨的时候，我站在雨中把自己淋的浑身湿透，结果，当晚就发了高烧。</strong></p>
<p><strong>烧的迷迷糊糊的时候，我突然想起了林深。于是，我拨通了林深电话。电话接通以后，电话中传来的是林深略为困倦的声音。</strong></p>
<p><strong>“喂。”</strong></p>
<p><strong>“林深啊，我是许夏，你要不要做我男朋友。”</strong></p>
<p><strong>“你说过了，我也拒绝过了。”</strong></p>
<p><strong>“林深啊，我可能感冒了，脑袋很晕，你现在不答应我没关系，我过几天再来问问。”</strong></p>
<p><strong>说完以后，我直接将手机放在床头柜，反正林深每次都会先挂电话。将被子裹了裹，继而，沉沉的睡了过去。</strong></p>
<p><strong>再次醒来的时候，我便躺在医院病房，房间并没有其他人，我正疑惑自己怎么会在医院的时候，病房的门被推开了。</strong></p>
<p><strong>林深走了进来，手上还提着几个购物袋，将手上的东西放好以后，他拉过凳子，坐在了我的床边。</strong></p>
<p><strong>“脑子没烧坏吧？”</strong></p>
<p><strong>我瞪了他一眼，这人一句好话都不会说么。</strong></p>
<p><strong>他倒也没有介意，而是伸手打开了购物袋，瞬间，一阵香气钻进我鼻尖，我不由得将头凑了过去，想要看清楚这香味的来源。</strong></p>
<p><strong>“医药费加住院费加早餐费一共773.8，给你打个折，去掉尾数，共770。”</strong></p>
<p><strong>我看了他一眼，将想说的谢谢吞了回去。</strong></p>
<br/>

<p><strong>06</strong></p>
<br/>


<p><strong>欠林深的那几百块钱，我还了整整一个学期。</strong></p>
<p><strong>倒不是我穷，而是我想着，这样就可以多见他几次。</strong></p>
<p><strong>费用还清那天，我请林深吃了顿饭，地点就在我们学校附近的小餐馆。</strong></p>
<p><strong>“这顿饭是想特意向你表示感谢，谢谢你救了我，将我送去了医院。”</strong></p>
<p><strong>林深不以为然的抬头：“没了，就这个？换了谁都会和我一样做的，你用不着谢我。”</strong></p>
<p><strong>“这哪行，必须谢，还得送锦旗呢。”</strong></p>
<p><strong>林深看了我一眼，没有说话。</strong></p>
<p><strong>“你怎么会知道，我发烧了？在宿舍？”</strong></p>
<p><strong>“你自己没挂电话，我等你说话又不见出声，然后想起你说自己感冒头晕，在电话怎么喊你都没用，我只好去你宿舍问一问了。不想，你真的在宿舍。”</strong></p>
<p><strong>我故意抬头惊讶道：“每次都是你先挂电话，那次竟然没挂，难怪我手机会欠费那么多。”</strong></p>
<p><strong>“要不是我没挂电话，你现在还能好好在这坐着？”</strong></p>
<p><strong>回去的时候，我以互道平安为由，问到了林深的微信号，而他没有拒绝。</strong></p>
<p><strong>在那以后，我与他的关系似乎越来越好，只是，我表白他仍旧拒绝。</strong></p>
<br/>


<p><strong>07</strong></p>
<br/>

<p><strong>“你为什么喜欢我？”</strong></p>
<p><strong>忘记是在第几次表白被林深拒绝以后，他问了我这个问题。</strong></p>
<p><strong>我不知道他为什么会这样问，可我开始深思。</strong></p>
<p><strong>起初注意到他，不过是因为他比较特别，一个男生却喜欢呆在图书馆，而且每次还是一个人，每次也只坐同一个位置。</strong></p>
<p><strong>他长得并不帅，却充满气质，行为举止也更是与其他学生不同，起初也许只是因为与舍友的赌约，可后来，我却是真正被他所吸引。</strong></p>
<p><strong>其实我真的有想过放弃，可我脑海总会浮现出他的身影，他在图书馆看书的身影，帮我解题的身影，医院病房里，照顾我的身影。</strong></p>
<p><strong>那以后的几天里，我都失眠。躺在床上，脑海却满满都是他。</strong></p>
<p><strong>也是这样，我义无反顾的踏上了倒追的这条不归路。</strong></p>
<p><strong>“喜欢是没有理由的，我就是喜欢你了。”</strong></p>
<p><strong>冥思苦想了许久以后，我给林深发了这段话。可是我等了很久，都没有等到林深的回复。</strong></p>
<p><strong>“我真有这么差吗？他每次都拒绝我。”</strong></p>
<p><strong>本以为能得到点安慰，结果反而被室友给打击了一番。</strong></p>
<p><strong>“稍微有点脑子的都看的出来，林深不喜欢你，怎么你就看不出来呢？”</strong></p>
<p><strong>我没有回复，心里却思绪万千。</strong></p>
<br/>

<p><strong>08</strong></p>
<br/>

<p><strong>自那以后，我减少了出现在林深身边的频率，更多的时间都用在了图书馆。我以为我努力，林深就会接受我，可是我没有想到，林深的身旁会出现其他女生。</strong></p>
<p><strong>许久不曾去学校食堂吃饭，偶然去一次，还遇到了林深。</strong></p>
<p><strong>只不过，林深身边站了一个女孩子。</strong></p>
<p><strong>身穿淡紫色连衣裙，乌黑亮丽的长发，即使是我都不得不承认，这是一个极为好看的女子。</strong></p>
<p><strong>遇见他们的时候，我正在排队，而他们随后过来，就排在我身后。</strong></p>
<p><strong>“林深。”</strong></p>
<p><strong>我主动和他打招呼，他对我笑了一下，似乎是察觉到我的眼神，他指着身旁的女子介绍道：“这个是我表姐，来学校看看。”</strong></p>
<p><strong>这不是他女朋友？</strong></p>
<p><strong>听到这话的时候，我激动的连手中的餐盘都差点飞了出去。</strong></p>
<p><strong>我突然觉得，也许林深也是喜欢我的。</strong></p>
<br/>

<p><strong>09</strong></p>
<br/>

<p><strong>遇见林深姐姐的当晚，我又对林深进行了一次告白。</strong></p>
<p><strong>不同的是，我们在一起了。</strong></p>
<p><strong>我曾问过林深，为什么拒绝我这么多次。</strong></p>
<p><strong>林深他想了好久才回我，“因为担心你只是想玩玩。”</strong></p>
<p><strong>“那你为什么又答应我呢。”</strong></p>
<p><strong>“可能是因为你傻。”</strong></p>
<p><strong>我随手拿过沙发的抱枕，朝他扔了过去。</strong></p>
<p><strong>“就你聪明。”</strong></p>
<p><strong>他却是抱过了我，“其实很多次我都想答应你，只是你跑的太快，话才说一半，就跑了。话说，你这样追过几个男生？”</strong></p>
<p><strong>我自动忽略了前半句话，故意扳起指头数了数，最后，在他耳边轻轻出声。</strong></p>
<p><strong>“就你一个。”</strong></p>
<p><strong>“最好永远都只有我一个。”</strong></p>
<p><strong>我轻咳两声，煞有其事的开口，“经过本人多方面考核，最后决定，就你了，你会是第一个也是最后一个。”</strong></p>
<p><strong>他也有样学样：“这还差不多。我也决定，以后就你了。”</strong></p>
<p><strong>说完，他突然朝我靠近，呼出的气息弄的我脖子痒痒的，片刻，听到他在我耳旁轻声开口。</strong></p>
<p><strong>“告诉你个秘密，其实，你可以不用告白这么多次，因为，我也早就喜欢你了。”</strong></p>
<br/>

<p><em>作者：朝歌晚丽</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张洪祥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lannanhai.cn/posts/323b5cc7/">https://lannanhai.cn/posts/323b5cc7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lannanhai.cn" target="_blank">Lazy boy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/09/aTdGhd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2110e364/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTwDr6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">注定</div></div></a></div><div class="next-post pull-right"><a href="/posts/cd9f4192/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTwaG9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">人生</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/4253cedf/" title="那年"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTw8bT.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">那年</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2110e364/" title="注定"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTwDr6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">注定</div></div></a></div><div class="relatedPosts_item"><a href="/posts/d337e1fb/" title="错过"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/09/aTdc3n.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">错过</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20021331号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>